{
  "entrance": {
    "entranceDuration": 20000,
    "labelRevealDuration": 500,
    "meshaRevealSequence": [
      { "part": "eyes", "holdMs": 2000 },
      { "part": "nose", "holdMs": 600 },
      { "part": "ears", "holdMs": 500 },
      { "part": "tongue", "holdMs": 300 },
      { "part": "teeth", "holdMs": 200 }
    ],
    "labelsRevealDelay": 500,
    "startRadiusFactor": 0.8,
    "entranceSpiralAxis": "z"
  },
  "segmentation": {
    "margin": 1.1,
    "gap": 0.7,
    "titleOffset": 1.2,
    "cellSpacing": 0.12,
    "cellSizeModifier": 1
  },
  "layout": {
    "radialOffsetModifier": 4,
    "sphereRadius": 22
  },
  "rotateSpeedFactor": {
    "scene": {
      "initial": 3,
      "zoomed": 0.1
    },
    "mesha": {
      "initial": 0,
      "zoomed": 0.5
    }
  },
  "shader": {
    "shaderAmbient": 0.7,
    "shaderLightingMin": 0.7,
    "shaderLightingMax": 1.2,
    "shaderLightingDiffuse": 0.5,
    "shaderShadeChecker": 0.95,
    "shaderShadeStripe": 2,
    "shaderCheckerFrequency": 2.0,
    "shaderRingCount": 12,
    "shaderRingSpeed": 1.2
  },
  "meshaLight": {
    "intensity": 73,
    "decay": 2.2,
    "distance": 74,
    "color": "#ffeedd",
    "spread": 1.2,
    "z": 4
  },
  "stageLight": {
    "intensity": 20,
    "decay": 0.4,
    "distance": {
      "default": 174,
      "selected": 100,
      "segmented": 200,
      "segmentedSelected": 130
    }
  },
  "camera": {
    "cameraX": 0,
    "cameraY": 0,
    "cameraZ": 120,
    "fov": 30,
    "near": 0.1,
    "far": 2000
  },
  "colors": {
    "hueCircle": 360,
    "maxSiblingSpread": 60,
    "currentColor": "#50a7ff",
    "labelTextColor": "#070b0f"
  },
  "speechBalloon": {
    "durationBase": 1500,
    "durationPerCharacter": 240,
    "durationDismiss": 400
  },
  "frequencyAnalysis": {
    "fftSize": 2048,
    "smoothingTimeConstant": 0.8,
    "minDecibels": -90,
    "maxDecibels": -10
  },
  "voiceRange": {
    "fundamentalMin": 85,
    "fundamentalMax": 800,
    "harmonicsMin": 700,
    "harmonicsMax": 4000
  },
  "meshDeformation": {
    "maxDeformation": 1.2,
    "deformationSmoothness": 0.1,
    "amplitudeThreshold": 0.1,
    "blinkThreshold": 0.2,
    "blinkBand": 2,
    "blinkDuration": 0.2,
    "decayRate": 0.7,
    "verticalVariationMultiplier": 0.1,
    "fundamentalAmplifier": 0.8,
    "harmonicsAmplifier": 1.4,
    "meshSegments": 12,
    "timeRate": 20
  }
}
